<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <title>GitHub Finder</title>

  <style>
    body,
    #repos {
      background-color: #333;
    }

    .alert-danger {
      background-color: #d32f2f;
    }

    .navbar,
    footer,
    .card,
    .list-group-item,
    .page-heading {
      background-color: #343a40;
      color: #aaa;
    }

    .list-group-item {
      background-color: #333;
      color: #aaa;
    }

    .badge {
      font-size: 13.5px
    }


    #searchUser {
      background-color: #e8eaf6;
    }

    @media (max-width: 767px) {
      .col-md-3 {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark mb-4">
    <div class="container">
      <a href="#" class="navbar-brand">GitHub Finder</a>
    </div>
  </nav>
  <div class="container searchContainer">
    <div class="search card card-body">
      <h1>Search GitHub User</h1>
      <p class="lead">Enter a username to fetch a user profile and repos</p>
      <input type="text" name="" placeholder="Enter Username..." id="searchUser" class="form-control">
    </div>
    <br>
    <!-- Profile display box -->
    <div id="profile">
    </div>
  </div>






  <!-- footer desing -->
  <footer class="mt-5 p-3 text-center">
    GitHub Finder &copy;
  </footer>


  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="github.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>

</body>

</html>